
2244189	Valel	Valel		15.23149	-12.98425	P	PPL	SN		15				0		47	Africa/Dakar	2007-11-13
2244190	Valader	Valader		14.15	-16.46667	H	SWMP	SN		09				0		2	Africa/Dakar	1994-01-06
2244191	Val	Val		16.25167	-15.02833	S	CMP	SN		14				0		40	Africa/Dakar	2007-06-08
jifine Téko	Djifine Teko		13.13333	-15.23333	P	PPL	SN		11				0		24	Africa/Dakar	1994-01-06
2252285	Diélé	Diele	Diele,Diélé,Djele,Djélé	15.2343	-15.6421	P	PPL	SN		13				0		53	Africa/Dakar	2012-01-17
2252341	Dioular Gaoudi	Dioular Gaoudi		16.0625	-15.23389	S	CMP	SN		14				0		44	Africa/Dakar	2007-06-08				0		43	Africa/Dakar	2012-01-17
2252444	Diokoul	Diokoul		15.23333	-16.41667	P	PPL	SN		07				0		35	Africa/Dakar	1994-01-06
2252565	Diémékounda	Diemekounda		12.86667	-15.23333	P	PPL	SN		18				0		12	Africa/Dakar	1994-01-06
2252663	Diardé Tioyel	Diarde Tioyel		16.24861	-15.23194	S	CMP	SN		14				0		39	Africa/Dakar	2007-06-08		0		39	Africa/Dakar	1994-01-06
2253049	Dèm	Dem		14.85	-16.1	P	PPL	SN		03				0		42	Africa/Dakar	1994-01-06
2253050	Parc National du Delta du Saloum	Parc National du Delta du Saloum	Parc Delta,Parc National du Delta du Saloum	13.80556	-16.75722	L	PRK	SN	SN	09				0		-9999	Africa/Dakar	2012-01-17
2253051	Forêt Classée de Delbi	Foret Classee de Delbi		14.21667	-15.23333	L	RESF	SN		16				0		46	Africa/Dakar	1994-01-06
2253052	Delbi	Delbi		14.23333	-15.31667	P	PPL	SN		16				0		13	Africa/Dakar	1994-01-06
2253053	Dèk Rèye	Dek Reye	Degue Reye,Dek Reye,Dègue Reye,Dèk Rèye,Ndegue Reye,Ndegue-Diey,Ndègue Reye,Ndégué-Diey	15.6026	-15.4579	P	PPL	SN		13				0		43	Africa/Dakar	2012-01-17
2253054	Dekmodi	Dekmodi		15.1839	-15.2861	P	PPL	SN		13				0		42	Africa/Dakar	2008-11-28
2253055	Dèk Lès	Dek Les	Deck Laisse,Deck Laissé,Dek Les,Dèk Lès	15.5476	-15.1213	P	PPL	SN		13				0		42	Africa/Dakar	2012-01-17
2253056	Dekhlêt	Dekhlet	Dekellay,Dekhlet,Dekhlêt	15.03333	-16.18333	P	PPL	SN	SN	07				0		39	Africa/Dakar	2020-06-10
2253057	Dékébré	Dekebre		15.2839	-15.3078	P	PPL	SN		13				0		49	Africa/Dakar	2008-11-28
2253059	Déka	Deka		14.9	-15.8	P	PPL	SN		03				0		55	Africa/Dakar	1994-01-06
2253060	Deï Semmbou	Dei Semmbou	Dei Semmbou,Desambo,Deï Semmbou,Désambo	15.43333	-16.18333	P	PPL	SN	SN	13				0		46	Africa/Dakar	2012-01-17
2253061	Déguère	Deguere		14.55	-15.73333	P	PPL	SN		09				0		39	Africa/Dakar	1994-01-06
2253063	Dégou Niaye	Degou Niaye	Degou Niaye,Degounaye,Dégou Niaye,Dégounaye	15.82444	-16.51861	P	PPL	SN	SN	13				0		6	Africa/Dakar	2012-01-17
2253064	Dedji	Dedji		14.64429	-12.20977	P	PPL	SN		05				0		37	Africa/Dakar	2007-09-18
2253065	Dédiorou	Dediorou		14.46667	-13.68333	P	PPL	SN		15				0		54	Africa/Dakar	2009-03-30
2253066	Dédané Sékou Drané	Dedane Sekou Drane		13.45	-15.03333	P	PPL	SN		11				0		20	Africa/Dakar	1994-01-06
2253067	Dédali	Dedali		15.2852	-15.9906	P	PPL	SN		13				0		47	Africa/Dakar	2008-11-28
2253068	Débou Fadéla	Debou Fadela		14.33252	-12.2503	P	PPL	SN		05				0		36	Africa/Dakar	2007-09-17
2253069	Débou Diaoubé	Debou Diaoube		14.29696	-12.22472	P	PPL	SN		05				0		40	Africa/Dakar	2007-09-18
2253070	Dèbolaté	Debolate		15.4769	-15.9458	P	PPL	SN		13				0		51	Africa/Dakar	2008-11-28
2253071	Débi	Debi		16.46722	-16.28667	P	PPL	SN		14				0		5	Africa/Dakar	2007-06-08
2253072	Dabi	Dabi	Dabi,Debi,Débi	14.95889	-12.55543	P	PPL	SN		05				0		43	Africa/Dakar	2012-01-17
2253073	Debi	Debi		16.45	-16.28333	S	AIRQ	SN		14				0		2	Africa/Dakar	1994-01-06
2253074	Réserve Sylvo-Pastorale de Déali	Reserve Sylvo-Pastorale de Deali	Foret Classee de Deali,Forêt Classée de Deali,Reserve Sylvo-Pastorale de Deali,Réserve Sylvo-Pastorale de Déali	15.1341	-15.7191	L	RESF	SN		13				0		56	Africa/Dakar	2012-01-17
2253075	Déali	Deali		15.0509	-15.7156	P	PPL	SN		13				0		55	Africa/Dakar	2008-11-28
2253076	Daymane	Daymane		16.14222	-16.05583	P	PPL	SN		14				0		5	Africa/Dakar	2007-06-08
2253077	Dayar	Dayar		15.31667	-14	H	WTRH	SN		15				0		35	Africa/Dakar	2009-03-30
2253078	Dayar	Dayar		14.28333	-13.9	P	PPL	SN		05				0		44	Africa/Dakar	1994-01-06
2253079	Dayane Laoniandi	Dayane Laoniandi	Dayane Laoniand,Dayane Laoniandi	14.76667	-14.75	P	PPL	SN	SN	13				0		49	Africa/Dakar	2012-01-17
2253080	Dayane Kodiolé	Dayane Kodiole		14.8	-14.75	P	PPL	SN		13				0		49	Africa/Dakar	1994-01-06
2253081	Dayane Keur Diamba Sira	Dayane Keur Diamba Sira		14.73333	-14.75	P	PPL	SN		13				0		46	Africa/Dakar	1994-01-06
2253082	Dayane Guélodé	Dayane Guelode		14.73333	-14.78333	P	PPL	SN		13				0		48	Africa/Dakar	1994-01-06
2253083	Dayamber	Dayamber	Dayamber,Deambir,Déambir	15.1	-16.78333	P	PPL	SN	SN	07				0		54	Africa/Dakar	2012-01-17
2253084	Dayam	Dayam		13.63333	-16.4	P	PPL	SN		09				0		29	Africa/Dakar	1996-02-28
2253085	Davène	Davene		14.31667	-15.76667	P	PPL	SN		16				0		24	Africa/Dakar	1994-01-06
2253086	Davédia	Davedia		15.4634	-15.7449	P	PPL	SN		13				0		54	Africa/Dakar	2008-11-28
2253087	Davadi	Davadi	Davadi,Madina Kobor	14.05	-14.31667	P	PPL	SN	SN	05				0		28	Africa/Dakar	2012-01-17
2253088	Datorkouta	Datorkouta		13.3	-15.73333	P	PPL	SN		18				0		34	Africa/Dakar	1994-01-06
2253089	Dator	Dator		13.31667	-15.68333	P	PPL	SN		18				0		34	Africa/Dakar	1994-01-06
2253090	Datiélé	Datiele		14.25	-15.73333	P	PPL	SN		16				0		26	Africa/Dakar	1994-01-06
2253091	Dati	Dati		12.55754	-11.87394	H	STMI	SN		17				0		133	Africa/Dakar	2007-10-10
2253092	Datel	Datel		14.58333	-16.46667	P	PPL	SN		09				0		20	Africa/Dakar	1994-01-06
2253093	Dassilamé Ba	Dassilame Ba		13.66667	-16.41667	P	PPL	SN		09				0		37	Africa/Dakar	1996-02-28
2253094	Dassilamé	Dassilame		13.2	-15.78333	P	PPL	SN		18				0		13	Africa/Dakar	1994-01-06
2253095	Das Ngrou	Das Ngrou		15.5179	-15.1101	P	PPL	SN		13				0		41	Africa/Dakar	2008-11-28
2253096	Ndar Tout	Ndar Tout	Dar Tout,Haut N'Dar Toute,Haut N’Dar Toute,N'Dar Tout,N'Dar Toute,Ndar Tout,N’Dar Tout,N’Dar Toute	16.03361	-16.50818	P	PPLX	SN	SN	14				0		4	Africa/Dakar	2014-10-17
2253097	Dar Silamé	Dar Silame	Bassilame,Bassilamé,Dar Silame,Dar Silamé,Dassilam,Dassilame	12.89472	-15.43111	P	PPL	SN		18				0		27	Africa/Dakar	2020-06-10
2253098	Darsilamé	Darsilame		12.88333	-15.73333	P	PPL	SN		18				0		14	Africa/Dakar	1994-01-06
2253099	Darsilame	Darsilame		12.65028	-15.47111	P	PPL	SN		18				0		26	Africa/Dakar	2000-05-25
2253100	Darsilam	Darsilam		12.51222	-15.72417	P	PPL	SN		18				0		15	Africa/Dakar	2000-05-25
2253101	Darsalam Mama Touré	Darsalam Mama Toure		13.05	-14.35	P	PPL	SN		11				0		61	Africa/Dakar	1994-01-06
2253102	Dar Salam Kamberto	Dar Salam Kamberto	Dai Salam Kamberto,Dar Salam Kamberto	12.8	-14.93333	P	PPL	SN	SN	11				0		29	Africa/Dakar	2012-01-17
2253103	Forêt Classée de Dar Salam	Foret Classee de Dar Salam		16.58333	-15.15	L	RESF	SN		14				0		2	Africa/Dakar	1994-01-06
2253104	Dar Salam	Dar Salam	Dar Salam,Dara Salam	16.58333	-15.15	P	PPL	SN	SN	14				0		2	Africa/Dakar	2012-01-17
2253105	Darsalam	Darsalam		13.4	-14.96667	P	PPL	SN		11				0		19	Africa/Dakar	1994-01-06
2253106	Dar Salam	Dar Salam		13.25	-13.2	P	PPL	SN		05				0		43	Africa/Dakar	1994-01-06
2253107	Dar Salam	Dar Salam	Dar Salam,Dar Silam	13.08333	-16.53333	P	PPL	SN	SN	12				0		19	Africa/Dakar	2012-01-17
2253108	Darsalam	Darsalam	Darsalam,Darsalem	13.02838	-12.55595	P	PPL	SN		17				0		106	Africa/Dakar	2012-01-17
2253109	Dar Salam	Dar Salam		12.90889	-15.59278	P	PPL	SN		18				0		37	Africa/Dakar	2000-05-25
2253110	Dar Salam	Dar Salam		12.71056	-15.19528	P	PPL	SN		18				0		31	Africa/Dakar	2000-05-25
2253111	Dar Salam	Dar Salam		12.6307	-12.7884	P	PPL	SN		17				0		79	Africa/Dakar	2008-11-28
2253112	Dar Salam	Dar Salam	Dar Salam,Dar-Salem,Darasalam	12.55106	-11.67065	P	PPL	SN		17				0		163	Africa/Dakar	2012-01-17
2253113	Darsalam	Darsalam		12.49806	-16.33472	P	PPL	SN		12				0		20	Africa/Dakar	2000-05-25
2253114	Darou Touré	Darou Toure		15	-16.28333	P	PPL	SN		07				0		32	Africa/Dakar	1994-01-06
2253115	Darou Tioum	Darou Tioum	Darou Tbioum,Darou Tioum	14.88333	-16.36667	P	PPL	SN	SN	03				0		37	Africa/Dakar	2012-01-17
2253116	Darou Tiéguène	Darou Tieguene		14	-14.78333	P	PPL	SN		16				0		11	Africa/Dakar	1994-01-06
2253117	Darou Tiar	Darou Tiar	Darou Tiar,Tiar	15.56667	-16.53333	P	PPL	SN	SN	13				0		30	Africa/Dakar	2012-01-17
2253118	Darou Tiam	Darou Tiam		14.6	-15.63333	P	PPL	SN		09				0		31	Africa/Dakar	1994-01-06
2253119	Darou Sow	Darou Sow		15.21667	-16.71667	P	PPL	SN		07				0		46	Africa/Dakar	1994-01-06
2253120	Darou Sourane	Darou Sourane		14.51667	-15.8	P	PPL	SN		09				0		43	Africa/Dakar	1994-01-06
2253121	Darou Sèye	Darou Seye		15.03333	-16.55	P	PPL	SN		07				0		30	Africa/Dakar	1994-01-06
2253122	Darou Sèye	Darou Seye		14.98333	-16.31667	P	PPL	SN		09				0		29	Africa/Dakar	1994-01-06
2253123	Darou Sek	Darou Sek		15.08333	-16.43333	P	PPL	SN		07				0		32	Africa/Dakar	1994-01-06
2253124	Darou Sek	Darou Sek		14.83333	-15.93333	P	PPL	SN		03				0		43	Africa/Dakar	1994-01-06
2253125	Darou Sambo	Darou Sambo		14.7	-15.66667	P	PPL	SN		09				0		33	Africa/Dakar	1994-01-06
2253126	Darou Sam	Darou Sam		15.3	-16.38333	P	PPL	SN		07				0		41	Africa/Dakar	1994-01-06
2253127	Darou Sam	Darou Sam		14.28333	-16.06667	P	PPL	SN		09				0		26	Africa/Dakar	1994-01-06
2253128	Darou Salé	Darou Sale		15.01667	-16.01667	P	PPL	SN		13				0		48	Africa/Dakar	1994-01-06
2253129	Darou Salam	Darou Salam		15.37875	-13.1354	P	PPL	SN		15				0		48	Africa/Dakar	2007-08-02
2253130	Darou-Salam	Darou-Salam		15.27286	-14.03889	P	PPL	SN		15				0		32	Africa/Dakar	2008-11-26
2253131	Darou Salam	Darou Salam		15.0204	-15.90385	P	PPL	SN		13				0		48	Africa/Dakar	2008-11-28
2253132	Darou Salam	Darou Salam		14.9	-16.26667	P	PPL	SN		03				0		41	Africa/Dakar	1994-01-06
2253133	Darou Salam	Darou Salam		14.8	-15.9	P	PPL	SN		03				0		44	Africa/Dakar	1994-01-06
2253134	Darou Salam	Darou Salam		14.7	-15.7	P	PPL	SN		09				0		24	Africa/Dakar	1994-01-06
2253135	Darou Salam	Darou Salam		14.68333	-15.9	P	PPL	SN		03				0		31	Africa/Dakar	1994-01-06
2253136	Darou Salam	Darou Salam		14.55	-16.16667	P	PPL	SN		09				0		28	Africa/Dakar	1994-01-06
2253137	Darou Salam	Darou Salam		14.53333	-15.85	P	PPL	SN		09				0		43	Africa/Dakar	1994-01-06
2253138	Darou Salam	Darou Salam		14.48333	-15.63333	P	PPL	SN		16				0		43	Africa/Dakar	1994-01-06
2253139	Darou Salam	Darou Salam		14.33333	-14.61667	P	PPL	SN		05				0		37	Africa/Dakar	1994-01-06
2253140	Darou Salam	Darou Salam		14.16667	-15.75	P	PPL	SN		16				0		19	Africa/Dakar	1994-01-06
2253141	Darou Salam	Darou Salam		14.15	-14.96667	P	PPL	SN		16				0		52	Africa/Dakar	1994-01-06
2253142	Darou Salam	Darou Salam		14.13333	-15.01667	P	PPL	SN		16				0		49	Africa/Dakar	1994-01-06
2253143	Darou Salam	Darou Salam		13.3	-13.48333	P	PPL	SN		05				0		22	Africa/Dakar	1994-01-06
2253144	Darou Salam	Darou Salam		13.28333	-14.6	P	PPL	SN		11				0		46	Africa/Dakar	1994-01-06
2253145	Darou Salam	Darou Salam		13.05	-14.63333	P	PPL	SN		11				0		46	Africa/Dakar	1994-01-06
2253146	Darou Sager	Darou Sager	Darou Sager,Darou Sagor	14.6	-15.76667	P	PPL	SN	SN	09				0		32	Africa/Dakar	2012-01-17
2253147	Darou Rhamane	Darou Rhamane		14.76667	-16.76667	P	PPL	SN		07				0		25	Africa/Dakar	1994-01-06
2253148	Darou Rhamane	Darou Rhamane		14.48333	-14.43333	P	PPL	SN		05				0		53	Africa/Dakar	1994-01-06
2253149	Darou Ramane	Darou Ramane		14.83333	-16.93333	P	PPL	SN		07				0		69	Africa/Dakar	1994-01-06
2253150	Darou Rahmane	Darou Rahmane	Darou Rahmane,Darou Rhamane	14.95	-16.01667	P	PPL	SN	SN	03				0		42	Africa/Dakar	2012-01-17
2253151	Darou Rahmane	Darou Rahmane		14.9	-15.95	P	PPL	SN		03				0		50	Africa/Dakar	1994-01-06
2253152	Darou Ragmane	Darou Ragmane		14.81667	-15.88333	P	PPL	SN		03				0		48	Africa/Dakar	1994-01-06
2253153	Darou Parba	Darou Parba		15.5	-16.46667	P	PPL	SN		13				0		44	Africa/Dakar	1994-01-06
2253154	Darou Pam	Darou Pam		15.21667	-16.38333	P	PPL	SN		07				0		40	Africa/Dakar	1994-01-06
2253155	Darou Pal	Darou Pal		14.51667	-15.68333	P	PPL	SN		09				0		39	Africa/Dakar	1994-01-06
2253156	Darou Pakatiar	Darou Pakatiar	Darou Pakatiar,Pakatiar	13.93333	-15.83333	P	PPL	SN	SN	10				0		28	Africa/Dakar	2012-01-17
2253157	Darou Niaye	Darou Niaye	Darou Naye,Darou Niaye	14.83333	-16.05	P	PPL	SN	SN	03				0		38	Africa/Dakar	2012-01-17
2253158	Darou Niass	Darou Niass	Darou Niaj,Darou Niass	15.25	-16.1	P	PPL	SN	SN	13				0		51	Africa/Dakar	2012-01-17
2253159	Darou Nguèr	Darou Nguer		14.9	-16.46667	P	PPL	SN		03				0		31	Africa/Dakar	1994-01-06
2253160	Darou Nem	Darou Nem		14.4	-14.61667	P	PPL	SN		05				0		36	Africa/Dakar	1994-01-06
2253161	Darou Ndoye	Darou Ndoye		15.21667	-16.8	P	PPL	SN		07				0		37	Africa/Dakar	1994-01-06
2253162	Darou Ndiaye	Darou Ndiaye	Darou,Darou Ndiaye	15.4223	-15.9147	P	PPL	SN		13				0		51	Africa/Dakar	2012-01-17
2253163	Darou Ndiaye	Darou Ndiaye	Darou Ndiaye,Darou Ndiaye Bam	15.1199	-15.8285	P	PPL	SN		13				0		54	Africa/Dakar	2012-01-17
2253164	Darou Ndiaye	Darou Ndiaye		15	-16.41667	P	PPL	SN		03				0		28	Africa/Dakar	1994-01-06
2253165	Darou Ndiagne	Darou Ndiagne		15.23333	-16.11667	P	PPL	SN		13				0		50	Africa/Dakar	1994-01-06
2253166	Darou Ndayène	Darou Ndayene		14.15	-14.43333	P	PPL	SN		05				0		55	Africa/Dakar	1994-01-06
2253167	Darou Ndassine	Darou Ndassine		14.41667	-14.88333	P	PPL	SN		16				0		35	Africa/Dakar	1994-01-06
2253168	Darou Naïm	Darou Naim		14.73333	-16	P	PPL	SN		03				0		14	Africa/Dakar	1994-01-06
2253169	Darou Moye	Darou Moye	Darou,Darou Moye	15.13333	-16.83333	P	PPL	SN	SN	07				0		38	Africa/Dakar	2012-01-17
2253170	Darou Mousti	Darou Mousti	Dar Mousti,Darou Mousti,Darou-Mousty	15.0386	-16.0464	P	PPL	SN		13				0		50	Africa/Dakar	2012-01-17
2253171	Darou Mousti	Darou Mousti		13.88333	-15.8	P	PPL	SN		10				0		26	Africa/Dakar	1994-01-06
2253172	Darou Moussa	Darou Moussa		14.16667	-14.88333	P	PPL	SN		16				0		50	Africa/Dakar	1994-01-06
2253173	Darou Mina	Darou Mina		14.76667	-15.7	P	PPL	SN		09				0		47	Africa/Dakar	1994-01-06
2253174	Darou Méoundou	Darou Meoundou		15.01667	-16.33333	P	PPL	SN		07				0		31	Africa/Dakar	1994-01-06
2253175	Darou Mbèye	Darou Mbeye		14.81667	-16.33333	P	PPL	SN		03				0		28	Africa/Dakar	1994-01-06
2253176	Darou Mbaye	Darou Mbaye		15.45	-16.03333	P	PPL	SN		13				0		50	Africa/Dakar	1994-01-06
2253177	Darou Mbaye	Darou Mbaye		15.28333	-16.13333	P	PPL	SN		13				0		42	Africa/Dakar	1994-01-06
2253178	Darou Mbaye	Darou Mbaye		15.18333	-16.66667	P	PPL	SN		07				0		49	Africa/Dakar	1994-01-06
2253179	Darou Mbaye	Darou Mbaye		15.1364	-15.9762	P	PPL	SN		13				0		57	Africa/Dakar	2008-11-28
2253180	Darou Mbao	Darou Mbao		14.83333	-16.46667	P	PPL	SN		03				0		35	Africa/Dakar	1994-01-06
2253181	Darou Mbaké	Darou Mbake		14.75	-16.01667	P	PPL	SN		03				0		20	Africa/Dakar	1994-01-06
2253182	Darou Mbaké	Darou Mbake	Darou M'Backe,Darou Mbake,Darou Mbaké,Darou M’Backé	14.65	-15.96667	P	PPL	SN	SN	03				0		36	Africa/Dakar	2012-01-17
2253183	Darou Mayaye	Darou Mayaye		14.45	-15.88333	P	PPL	SN		09				0		35	Africa/Dakar	1994-01-06
2253184	Darou Marnane	Darou Marnane	Darou Mane,Darou Marnane	15.1007	-16.1714	P	PPL	SN		13				0		41	Africa/Dakar	2012-01-17
2253185	Darou Marnane	Darou Marnane		14.83333	-15.88333	P	PPL	SN		03				0		48	Africa/Dakar	1994-01-06
2253186	Darou Marnane	Darou Marnane		14.46667	-15.88333	P	PPL	SN		09				0		36	Africa/Dakar	1994-01-06
2253187	Darou Marnane	Darou Marnane		13.96667	-15.88333	P	PPL	SN		10				0		28	Africa/Dakar	1994-01-06
2253188	Darou Maram Dogadé	Darou Maram Dogade		14.96667	-15.85	P	PPL	SN		03				0		52	Africa/Dakar	1994-01-06
2253189	Darou Malam	Darou Malam		14.91667	-15.85	P	PPL	SN		03				0		49	Africa/Dakar	1994-01-06
2253190	Dar Ould Rhaïré	Dar Ould Rhaire		13.05	-16.56667	P	PPL	SN		12				0		13	Africa/Dakar	1994-01-06
2253191	Darou Koutros	Darou Koutros		14.4	-14.58333	P	PPL	SN		05				0		36	Africa/Dakar	1994-01-06
2253192	Darou Koudous	Darou Koudous		13.98333	-15.9	P	PPL	SN		10				0		25	Africa/Dakar	1994-01-06
2253193	Darou Khoudos	Darou Khoudos	Darou Khoudos,Darou Khoudoss	15.107	-16.8369	P	PPL	SN		07				0		61	Africa/Dakar	2012-01-17
2253194	Darou Khara	Darou Khara		15.5	-16.36667	P	PPL	SN		13				0		43	Africa/Dakar	1994-01-06
2253195	Darou Kébé	Darou Kebe		15.41667	-16.45	P	PPL	SN		13				0		46	Africa/Dakar	1994-01-06
2253196	Darou Karim	Darou Karim		14.91667	-15.91667	P	PPL	SN		03				0		53	Africa/Dakar	1994-01-06
2253197	Darou Kadim	Darou Kadim		14.93333	-15.86667	P	PPL	SN		03				0		51	Africa/Dakar	1994-01-06
2253198	Darou Kadène	Darou Kadene		14.91667	-15.9	P	PPL	SN		03				0		52	Africa/Dakar	1994-01-06
2253199	Darou Hidjiratou	Darou Hidjiratou	Darou Hidjiratou,Darou Idjiratcu,Darou Idjiratou	13.03333	-13.86667	P	PPL	SN	SN	11				0		42	Africa/Dakar	2012-01-17
2253200	Darou Guèye	Darou Gueye		15.2	-16.31667	P	PPL	SN		07				0		39	Africa/Dakar	1994-01-06
2253201	Darou Gaye	Darou Gaye		15.03333	-16.56667	P	PPL	SN		07				0		32	Africa/Dakar	1994-01-06
2253202	Darou Gaye	Darou Gaye	Darou,Darou Gaye	15.0109	-16.5885	P	PPL	SN		07				0		28	Africa/Dakar	2012-01-17
2253203	Darou Fal	Darou Fal		15.56667	-16.46667	P	PPL	SN		13				0		42	Africa/Dakar	1994-01-06
2253204	Darou Fal	Darou Fal		15.55	-16.38333	P	PPL	SN		13				0		43	Africa/Dakar	1994-01-06
2253205	Darou Fal	Darou Fal		15.25	-16.78333	P	PPL	SN		07				0		27	Africa/Dakar	1994-01-06
2253206	Darou Fal	Darou Fal		15.21667	-16.5	P	PPL	SN		07				0		40	Africa/Dakar	1994-01-06
2253207	Darou Fal	Darou Fal		15.06667	-16.93333	P	PPL	SN		07				0		37	Africa/Dakar	1994-01-06
2253208	Darou Fal	Darou Fal		14.73333	-16.95	P	PPL	SN		07				0		95	Africa/Dakar	1994-01-06
2253209	Darou Diop	Darou Diop		15.48333	-16.46667	P	PPL	SN		13				0		44	Africa/Dakar	1994-01-06
2253210	Darou Diop	Darou Diop		15.0386	-16.108	P	PPL	SN		13				0		45	Africa/Dakar	2008-12-03
2253211	Darou Diop	Darou Diop		14.96667	-16.15	P	PPL	SN		03				0		46	Africa/Dakar	1994-01-06
2253212	Darou Diop	Darou Diop		14.83333	-15.76667	P	PPL	SN		03				0		40	Africa/Dakar	1994-01-06
2253213	Darou Diop	Darou Diop		14.7	-16.1	P	PPL	SN		03				0		34	Africa/Dakar	1994-01-06
2253214	Darou Dieng	Darou Dieng		14.98333	-16.3	P	PPL	SN		03				0		33	Africa/Dakar	1994-01-06
2253215	Darou Dieng	Darou Dieng		14.23333	-15.9	P	PPL	SN		09				0		29	Africa/Dakar	1994-01-06
2253216	Darou Dia	Darou Dia		15.28333	-16.63333	P	PPL	SN		13				0		51	Africa/Dakar	1994-01-06
2253217	Darou Dia	Darou Dia		15.06667	-16.9	P	PPL	SN		07				0		37	Africa/Dakar	1994-01-06
2253218	Darou Dia	Darou Dia		14.8	-16.21667	P	PPL	SN		03				0		41	Africa/Dakar	1994-01-06
2253219	Darou Dem Lène	Darou Dem Lene		14.16667	-14.75	P	PPL	SN		16				0		50	Africa/Dakar	1994-01-06
2253220	Darou Bil	Darou Bil		14.4	-16.01667	P	PPL	SN		09				0		38	Africa/Dakar	1994-01-06
2253221	Darou Beul	Darou Beul	Beulle,Darou Beul	15.15	-16.28333	P	PPL	SN	SN	07				0		33	Africa/Dakar	2012-01-17
2253222	Darou Battel	Darou Battel	Darou,Darou Battel	15.23333	-16.2	P	PPL	SN	SN	13				0		37	Africa/Dakar	2012-01-17
2253223	Darou Bané	Darou Bane		14.33333	-15.25	P	PPL	SN		16				0		19	Africa/Dakar	1994-01-06
2253224	Darou Bamane	Darou Bamane		14.71667	-15.86667	P	PPL	SN		03				0		25	Africa/Dakar	1994-01-06
2253225	Darou Bak	Darou Bak		14.26667	-16.05	P	PPL	SN		09				0		20	Africa/Dakar	1994-01-06
2253226	Darou Baïla	Darou Baila		13.9	-15.8	P	PPL	SN		10				0		33	Africa/Dakar	1994-01-06
2253227	Darou Badèm	Darou Badem		14.75	-16.03333	P	PPL	SN		03				0		12	Africa/Dakar	1994-01-06
2253228	Darou Alfa	Darou Alfa		14.95	-17	P	PPL	SN		07				0		21	Africa/Dakar	1994-01-06
2253229	Darou Alem	Darou Alem	Darou,Darou Alem	15.15	-16.81667	P	PPL	SN	SN	07				0		43	Africa/Dakar	2012-01-17
2253230	Daroua	Daroua		16.35472	-15.21444	S	CMP	SN		14				0		34	Africa/Dakar	2007-06-08
2253231	Darou	Darou		16.49278	-15.82556	P	PPL	SN		14				0		7	Africa/Dakar	2007-06-08
2253232	Darou	Darou		15.8551	-15.9526	P	PPL	SN		13				0		30	Africa/Dakar	2008-11-28
2253233	Darou	Darou		15.66667	-16.46667	P	PPL	SN		13				0		31	Africa/Dakar	1994-01-06
2253234	Darou	Darou		15.3	-16.33333	P	PPL	SN		07				0		41	Africa/Dakar	1994-01-06
2253235	Darou	Darou		15.15	-16.31667	P	PPL	SN		07				0		35	Africa/Dakar	1994-01-06
2253236	Darou	Darou		15.05	-16.68333	P	PPL	SN		07				0		42	Africa/Dakar	1994-01-06
2253237	Darou	Darou		14.93333	-16.05	P	PPL	SN		03				0		42	Africa/Dakar	1994-01-06
2253238	Darou	Darou		14.91667	-16.4	P	PPL	SN		03				0		33	Africa/Dakar	1994-01-06
2253239	Darou Sar	Darou Sar	Darou,Darou Sar	14.83093	-17.04973	P	PPL	SN		07				0		15	Africa/Dakar	2012-12-05
2253240	Darou	Darou		14.76667	-16.45	P	PPL	SN		03				0		31	Africa/Dakar	1994-01-06
2253241	Darou	Darou		14.61667	-16.46667	P	PPL	SN		03				0		12	Africa/Dakar	1994-01-06
2253242	Darou	Darou		14.61667	-16.26667	P	PPL	SN		03				0		18	Africa/Dakar	1994-01-06
2253243	Darou	Darou		14.3	-16.01667	P	PPL	SN		09				0		24	Africa/Dakar	1994-01-06
2253244	Darou	Darou		14	-14.76667	P	PPL	SN		16				0		21	Africa/Dakar	1994-01-06
2253245	Darou	Darou		13.61667	-15.48333	P	PPL	SN		10				0		36	Africa/Dakar	1994-01-06
2253246	Darou	Darou		13.28333	-14.56667	P	PPL	SN		11				0		53	Africa/Dakar	1994-01-06
2253247	Darou	Darou		13.06667	-14.18333	P	PPL	SN		11				0		31	Africa/Dakar	1994-01-06
2253248	Daro Salam	Daro Salam	Daro Salam,Darou Salam	13.78333	-15.75	P	PPL	SN	SN	10				0		34	Africa/Dakar	2012-01-17
2253249	Tchangol Daropéla	Tchangol Daropela	Tchangol Daropela,Tchangol Daropelo,Tchangol Daropéla,Tchangol Daropélo,Tiangol Daropela,Tiangol Daropéla	14.51106	-13.00153	H	WAD	SN		05				0		60	Africa/Dakar	2012-01-17
2253250	Daro Marnane	Daro Marnane		13.83333	-15.46667	P	PPL	SN		16				0		44	Africa/Dakar	1994-01-06
2253251	Daro Koudous	Daro Koudous		13.85	-15.75	P	PPL	SN		10				0		30	Africa/Dakar	1994-01-06
2253252	Daro	Daro		13.96667	-15.15	P	PPL	SN		16				0		50	Africa/Dakar	1994-01-06
2253253	Daro	Daro		13.75	-15.21667	P	PPL	SN		10				0		18	Africa/Dakar	1994-01-06
2253254	Darni	Darni		15.3679	-15.1664	P	PPL	SN		13				0		38	Africa/Dakar	2008-11-28
2253255	Dargouyé	Dargouye		14.66667	-15.61667	P	PPL	SN		09				0		43	Africa/Dakar	1994-01-06
2253256	Daré Tiouli	Dare Tiouli		15.0218	-15.9946	P	PPL	SN		13				0		51	Africa/Dakar	2008-11-28
2253257	Daré Sermaké	Dare Sermake		15.35	-16.08333	P	PPL	SN		13				0		47	Africa/Dakar	1994-01-06
2253258	Dar el Salam	Dar el Salam		13.71667	-13.58333	P	PPL	SN		05				0		58	Africa/Dakar	1994-01-06
2253259	Dar el Salam	Dar el Salam		13.25	-13.2	P	PPL	SN		05				0		43	Africa/Dakar	1994-01-06
2253260	Dar el Salam	Dar el Salam		13.13333	-13.51667	P	PPL	SN		05				0		39	Africa/Dakar	1994-01-06
2253261	Darègne	Daregne		14.96667	-16.95	P	PPL	SN		07				0		49	Africa/Dakar	1994-01-06
2253262	Daré Diagal	Dare Diagal		14.88333	-16.48333	P	PPL	SN		03				0		33	Africa/Dakar	1994-01-06
2253263	Dara Yeral	Dara Yeral		15.28333	-16.2	P	PPL	SN		13				0		39	Africa/Dakar	1994-01-06
2253264	Daraye Imbar	Daraye Imbar		14.53333	-15.8	P	PPL	SN		09				0		39	Africa/Dakar	1994-01-06
2253265	Dara Tiélé	Dara Tiele		14.51667	-15.86667	P	PPL	SN		09				0		36	Africa/Dakar	1994-01-06
2253266	Dara Sine	Dara Sine		14.88333	-15.98333	P	PPL	SN		03				0		46	Africa/Dakar	1994-01-06
2253267	Dara Sidi	Dara Sidi		14.53333	-15.86667	P	PPL	SN		09				0		38	Africa/Dakar	1994-01-06
2253268	Dara Ser Mbaké	Dara Ser Mbake		14.98333	-15.9	P	PPL	SN		03				0		50	Africa/Dakar	1994-01-06
2253269	Dara Nimane	Dara Nimane		14.83333	-15.68333	P	PPL	SN		09				0		49	Africa/Dakar	1994-01-06
2253270	Dara Motar Diop	Dara Motar Diop		14.98333	-15.9	P	PPL	SN		03				0		50	Africa/Dakar	1994-01-06
2253271	Dara Keur Simodou Ba	Dara Keur Simodou Ba		14.83333	-15.61667	P	PPL	SN		09				0		51	Africa/Dakar	1994-01-06
2253272	Dara Idi	Dara Idi		14.56667	-15.66667	P	PPL	SN		09				0		41	Africa/Dakar	1994-01-06
2253273	Dara Halaïbé	Dara Halaibe		16.62777	-14.4077	P	PPL	SN		14				0		12	Africa/Dakar	2007-09-20
2253274	Dara Diébo	Dara Diebo		14.91667	-16	P	PPL	SN		03				0		51	Africa/Dakar	1994-01-06
2253275	Dara Andal	Dara Andal	Dara,Dara Andal	15.4084	-16.5284	P	PPL	SN		13				0		48	Africa/Dakar	2012-01-17
2253276	Dara Ndiakhou	Dara Ndiakhou	Dara,Dara Ndiakhou	15.517	-16.3139	P	PPL	SN		13				0		43	Africa/Dakar	2012-01-17
2253277	Dara	Dara	Dahra,Dar,Дар	15.34844	-15.47993	P	PPL	SN	SN	13				30000		41	Africa/Dakar	2010-01-29
2253278	Santiou Dara	Santiou Dara	Dara,Santiou Dara	14.81402	-17.12562	P	PPL	SN		07				0		43	Africa/Dakar	2012-12-05
2253279	Dara	Dara		14.68333	-16.41667	P	PPL	SN		03				0		25	Africa/Dakar	1994-01-06
2253280	Dara	Dara		14.56667	-16.68333	P	PPL	SN		07				0		15	Africa/Dakar	1994-01-06
2253281	Dara	Dara		14.5	-15.71667	P	PPL	SN		10				0		41	Africa/Dakar	1994-01-06
2253282	Dara	Dara		14.31667	-15.71667	P	PPL	SN		16				0		26	Africa/Dakar	1994-01-06
2253283	Dara	Dara		16.62548	-14.36609	S	CMP	SN		14				0		15	Africa/Dakar	2007-09-20
2253284	Daoudi	Daoudi	Daouadi,Daoudi,Dawadi	14.13333	-13.96667	P	PPL	SN	SN	05				0		34	Africa/Dakar	2012-01-17
2253285	Daoudé Sisse	Daoude Sisse		14.75	-16.88333	P	PPL	SN		07				0		61	Africa/Dakar	1994-01-06
2253286	Daouakh Sourang	Daouakh Sourang	Daouakh Sourang,Davakh	15.08333	-16.51667	P	PPL	SN	SN	07				0		34	Africa/Dakar	2012-01-17
2253287	Daorala	Daorala		13.07924	-11.51315	P	PPL	SN		17				0		109	Africa/Dakar	2007-10-16
2253288	Daog	Daog	Daog,Deaugue,Déaugue	15.46667	-16.03333	P	PPL	SN	SN	13				0		48	Africa/Dakar	2012-01-17
2253289	Dao	Dao	Dao,Daou	15.66667	-16.55	P	PPL	SN	SN	13				0		15	Africa/Dakar	2012-01-17
2253290	Dantiadi	Dantiadi		14.76667	-14.36667	P	PPL	SN		13				0		33	Africa/Dakar	1994-01-06
2253291	Dan Tiadi	Dan Tiadi		14.58333	-14.98333	P	PPL	SN		16				0		29	Africa/Dakar	1994-01-06
2253292	Dankogne	Dankogne		16.32814	-14.43766	S	CMP	SN		14				0		29	Africa/Dakar	2007-09-24
2253293	Danko	Danko	Danko,Ndankou	15.61667	-16.16667	P	PPL	SN	SN	13				0		35	Africa/Dakar	2012-01-17
2253294	Danki	Danki		14.08333	-14.06667	H	WTRH	SN		05				0		53	Africa/Dakar	1994-01-06
2253295	Dank	Dank		15.31667	-16.21667	P	PPL	SN		13				0		44	Africa/Dakar	1994-01-06
2253296	Dank	Dank	Dank,Ndank	14.83333	-16.15	P	PPL	SN	SN	03				0		39	Africa/Dakar	2012-01-17
2253297	Dank	Dank	Dank,N'Danki,N’Danki	14.75	-15.68333	P	PPL	SN	SN	09				0		47	Africa/Dakar	2012-01-17
2253298	Daniète	Daniete		12.85833	-15.10111	P	PPL	SN		11				0		30	Africa/Dakar	2000-05-25
2253299	Dangourou	Dangourou	Dangourou,Dankour	15.51667	-16.3	P	PPL	SN	SN	13				0		38	Africa/Dakar	2012-01-17
2253300	Dangourou	Dangourou		14.48333	-15.7	P	PPL	SN		16				0		36	Africa/Dakar	1994-01-06
2253301	Dangol	Dangol	Dangol,Ndang	14.66667	-16.26667	P	PPL	SN	SN	03				0		19	Africa/Dakar	2012-01-17
2253302	Dangdé	Dangde		16.24833	-15.59667	S	CMP	SN		14				0		19	Africa/Dakar	2007-06-08
2253303	Tchangok Dangaradji	Tchangok Dangaradji	Tchangok Dangaradji,Tchangol Dangaradji,Tiangol Dangaradji	14.91724	-12.88577	H	WAD	SN		15				0		72	Africa/Dakar	2012-01-17
2253304	Dangane	Dangane	Dangane,Danhani	14.1	-15.8	P	PPL	SN		16				0		12	Africa/Dakar	2012-01-17
2253305	Dangalma	Dangalma		14.73333	-16.56667	P	PPL	SN		03				0		21	Africa/Dakar	1994-01-06
2253306	Danédji	Danedji		14.88333	-15.1	S	CMP	SN		13				0		42	Africa/Dakar	1994-01-06
2253307	Dané	Dane		13.8	-14.15	P	PPL	SN		05				0		49	Africa/Dakar	1994-01-06
2253308	Dandou	Dandou		12.73333	-14.8	P	PPL	SN		11				0		47	Africa/Dakar	1994-01-06
2253309	Dandone	Dandone		12.87472	-15.85028	P	PPL	SN		18				0		23	Africa/Dakar	2000-05-25
2253310	Dandialat	Dandialat	Dandialat,Diandialate	12.71056	-16.35444	P	PPL	SN	SN	12				0		13	Africa/Dakar	2012-01-17
2253311	Dandé	Dande		12.36667	-12.48333	P	PPL	SN		05				0		389	Africa/Dakar	1994-01-06
2253312	Dandé	Dande		12.3621	-12.3265	P	PPL	SN		17				0		448	Africa/Dakar	2008-11-28
2253313	Ouro Dambal	Ouro Dambal	Danbol,Ouro Dambal	15.78939	-13.49295	P	PPL	SN		15				0		48	Africa/Dakar	2013-02-08
2253314	Dembé	Dembe	Danbe,Danbé,Dembe,Dembé	16.54202	-14.57084	P	PPL	SN		14				0		10	Africa/Dakar	2012-01-17
2253315	Danbangoye	Danbangoye		14.78333	-16.86667	P	PPL	SN		07				0		45	Africa/Dakar	1994-01-06
2253316	Dam Touré	Dam Toure		14.5	-15.75	P	PPL	SN		09				0		39	Africa/Dakar	1994-01-06
2253317	Damga	Damga		15.5	-13.25	L	RGN	SN		15				0		34	Africa/Dakar	2009-03-30
2253318	Dameule Mare	Dameule Mare	Dameule,Dameule Mare	14.55728	-12.86442	H	WTRH	SN		05				0		92	Africa/Dakar	2012-01-17
2253319	Dam Diop	Dam Diop		14.91667	-15.95	P	PPL	SN		03				0		52	Africa/Dakar	1994-01-06
2253320	Dam Dabaye	Dam Dabaye		14.9	-16	P	PPL	SN		03				0		52	Africa/Dakar	1994-01-06
2253321	Damba	Damba	Damba,Nissira	13.9	-13.86667	P	PPL	SN	SN	05				0		29	Africa/Dakar	2012-01-17
2253322	Damaradji	Damaradji		14.73333	-14.8	P	PPL	SN		13				0		41	Africa/Dakar	1994-01-06
2253323	Damantan	Damantan		13.01667	-13.51667	H	STM	SN		05				0		19	Africa/Dakar	1994-01-06
2253324	Damantan	Damantan		13	-13.4	P	PPL	SN		05				0		48	Africa/Dakar	1994-01-06
2253325	Rio Damandu	Rio Damandu	Djide,Rio Damandu,Xangol Sara Djide	12.66667	-14.56667	H	STMI	SN	GW	00				0		41	Africa/Dakar	2014-03-06
2253326	Vèndou Ndamala	Vendou Ndamala	Vendou Damala,Vendou Ndamala,Vèndou Damala,Vèndou Ndamala	15.9522	-15.7566	H	WTRH	SN		13				0		31	Africa/Dakar	2012-01-17
2253327	Damadji	Damadji		14.43333	-14.8	P	PPL	SN		16				0		33	Africa/Dakar	1994-01-06
2253328	Damadé	Damade		13.05	-13.78333	P	PPL	SN		11				0		48	Africa/Dakar	1994-01-06
2253329	Dam	Dam		14.78333	-15.63333	P	PPL	SN		09				0		46	Africa/Dakar	1994-01-06
2253330	Dâm	Dam		14.43333	-15.85	P	PPL	SN		09				0		36	Africa/Dakar	1994-01-06
2253331	Daloto	Daloto	Dalato,Dalloto,Daloto	13.18787	-11.71101	P	PPL	SN		17				0		118	Africa/Dakar	2012-01-17
2253332	Daléma	Dalema	Dalema,Dalema Ko,Dalema Riviere,Daléma,Daléma Rivière	12.8696	-11.40584	H	STM	SN		05				0		101	Africa/Dakar	2020-06-10
2253333	Dalar	Dalar	Dalakh,Dalar	15.23333	-16.15	P	PPL	SN	SN	13				0		43	Africa/Dakar	2012-01-17
2253334	Dalaoulé	Dalaoule	Dalaoule,Dalaoulé,Tountou	13.91976	-11.95338	P	PPL	SN		05				0		81	Africa/Dakar	2020-06-10
2253335	Dalaoulé	Dalaoule		12.48333	-12.01667	P	PPL	SN		17				0		160	Africa/Dakar	1994-01-06
2253336	Dalafing	Dalafing	Dalafing,Dalafinn	12.85943	-11.68782	P	PPL	SN		17				0		174	Africa/Dakar	2012-01-17
2253337	Dalafi	Dalafi	Dalafi,Dalafine	13.6591	-12.40124	P	PPL	SN		05				0		109	Africa/Dakar	2012-01-17
2253338	Dalaba	Dalaba		13.33161	-11.77763	P	PPL	SN		05				0		82	Africa/Dakar	2007-10-12
2253339	Dalaba	Dalaba		12.83333	-14.08333	P	PPL	SN		11				0		44	Africa/Dakar	1994-01-06
2253340	Dalaba	Dalaba		12.75	-13.28333	P	PPL	SN		05				0		78	Africa/Dakar	1994-01-06
2253341	Dala	Dala		15.5838	-15.2028	P	PPL	SN		13				0		51	Africa/Dakar	2008-11-28
2253342	Dala	Dala		14.76667	-16	P	PPL	SN		03				0		29	Africa/Dakar	1994-01-06
2253343	Daki Manoundou	Daki Manoundou		16.61828	-14.9747	H	SWMP	SN		14				0		2	Africa/Dakar	2007-09-19
2253344	Dakhma	Dakhma	Dakhma,N'Dachma,N’Dachma	15.23333	-16.53333	P	PPL	SN	SN	07				0		40	Africa/Dakar	2012-01-17
2253345	Dakadougal	Dakadougal	Dakadougal,Dakhdoungal	13.89208	-12.88696	P	PPL	SN		05				0		42	Africa/Dakar	2012-01-17
2253346	Dakha Diagne	Dakha Diagne	Dakha Diagne,Diagne	15.7	-16.2	P	PPL	SN	SN	13				0		37	Africa/Dakar	2012-01-17
2253347	Dakatéli	Dakateli		12.4574	-12.6469	P	PPL	SN		17				0		140	Africa/Dakar	2008-11-28
2253348	Dakar Dodj	Dakar Dodj	Dakar Dioi,Dakar Dodj	14.93333	-16.73333	P	PPL	SN	SN	07				0		33	Africa/Dakar	2012-01-17
